ES ESTE LINK QUE TIENES QUE PONER EN EL SERVIDOR:
http://192.168.1.139:5000/api/health






alumno@alumno-VirtualBox:/opt/odoo/custom_addons/creativeminds_api$ source /opt/odoo/venv/bin/activate
(venv) alumno@alumno-VirtualBox:/opt/odoo/custom_addons/creativeminds_api$ python app.py
Traceback (most recent call last):
  File "/opt/odoo/custom_addons/creativeminds_api/app.py", line 1, in <module>
    from flask import Flask, jsonify, request, Blueprint
  File "/opt/odoo/venv/lib/python3.12/site-packages/flask/__init__.py", line 5, in <module>
    from . import json as json
  File "/opt/odoo/venv/lib/python3.12/site-packages/flask/json/__init__.py", line 6, in <module>
    from ..globals import current_app
  File "/opt/odoo/venv/lib/python3.12/site-packages/flask/globals.py", line 25, in <module>
    app_ctx: AppContext = LocalProxy(  # type: ignore[assignment]
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: LocalProxy.__init__() got an unexpected keyword argument 'unbound_message'
(venv) alumno@alumno-VirtualBox:/opt/odoo/custom_addons/creativeminds_api$ deactivate
cd /opt/odoo/custom_addons/creativeminds_api/
rm -rf venv
alumno@alumno-VirtualBox:/opt/odoo/custom_addons/creativeminds_api$ python3 -m venv venv
source venv/bin/activate
(venv) alumno@alumno-VirtualBox:/opt/odoo/custom_addons/creativeminds_api$ pip install flask==2.0.1
pip install werkzeug==2.0.1
pip install jinja2==3.0.3
pip install itsdangerous==2.0.1
pip install click==8.0.3
pip install flask-cors==3.0.10
pip install sqlalchemy==1.4.23
pip install pandas
pip install python-dotenv
pip install numpy
pip install requests
Collecting flask==2.0.1
  Using cached Flask-2.0.1-py3-none-any.whl.metadata (3.8 kB)
Collecting Werkzeug>=2.0 (from flask==2.0.1)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.0 (from flask==2.0.1)
  Using cached jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.0 (from flask==2.0.1)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=7.1.2 (from flask==2.0.1)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->flask==2.0.1)
  Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Using cached Flask-2.0.1-py3-none-any.whl (94 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.5-py3-none-any.whl (134 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Installing collected packages: MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, flask
Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.2 Werkzeug-3.1.3 click-8.1.8 flask-2.0.1 itsdangerous-2.2.0
Collecting werkzeug==2.0.1
  Using cached Werkzeug-2.0.1-py3-none-any.whl.metadata (4.4 kB)
Using cached Werkzeug-2.0.1-py3-none-any.whl (288 kB)
Installing collected packages: werkzeug
  Attempting uninstall: werkzeug
    Found existing installation: Werkzeug 3.1.3
    Uninstalling Werkzeug-3.1.3:
      Successfully uninstalled Werkzeug-3.1.3
Successfully installed werkzeug-2.0.1
Collecting jinja2==3.0.3
  Downloading Jinja2-3.0.3-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from jinja2==3.0.3) (3.0.2)
Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.6/133.6 kB 4.4 MB/s eta 0:00:00
Installing collected packages: jinja2
  Attempting uninstall: jinja2
    Found existing installation: Jinja2 3.1.5
    Uninstalling Jinja2-3.1.5:
      Successfully uninstalled Jinja2-3.1.5
Successfully installed jinja2-3.0.3
Collecting itsdangerous==2.0.1
  Downloading itsdangerous-2.0.1-py3-none-any.whl.metadata (2.9 kB)
Downloading itsdangerous-2.0.1-py3-none-any.whl (18 kB)
Installing collected packages: itsdangerous
  Attempting uninstall: itsdangerous
    Found existing installation: itsdangerous 2.2.0
    Uninstalling itsdangerous-2.2.0:
      Successfully uninstalled itsdangerous-2.2.0
Successfully installed itsdangerous-2.0.1
Collecting click==8.0.3
  Downloading click-8.0.3-py3-none-any.whl.metadata (3.2 kB)
Downloading click-8.0.3-py3-none-any.whl (97 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.5/97.5 kB 3.9 MB/s eta 0:00:00
Installing collected packages: click
  Attempting uninstall: click
    Found existing installation: click 8.1.8
    Uninstalling click-8.1.8:
      Successfully uninstalled click-8.1.8
Successfully installed click-8.0.3
Collecting flask-cors==3.0.10
  Using cached Flask_Cors-3.0.10-py2.py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: Flask>=0.9 in ./venv/lib/python3.12/site-packages (from flask-cors==3.0.10) (2.0.1)
Collecting Six (from flask-cors==3.0.10)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: Werkzeug>=2.0 in ./venv/lib/python3.12/site-packages (from Flask>=0.9->flask-cors==3.0.10) (2.0.1)
Requirement already satisfied: Jinja2>=3.0 in ./venv/lib/python3.12/site-packages (from Flask>=0.9->flask-cors==3.0.10) (3.0.3)
Requirement already satisfied: itsdangerous>=2.0 in ./venv/lib/python3.12/site-packages (from Flask>=0.9->flask-cors==3.0.10) (2.0.1)
Requirement already satisfied: click>=7.1.2 in ./venv/lib/python3.12/site-packages (from Flask>=0.9->flask-cors==3.0.10) (8.0.3)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.12/site-packages (from Jinja2>=3.0->Flask>=0.9->flask-cors==3.0.10) (3.0.2)
Using cached Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: Six, flask-cors
Successfully installed Six-1.17.0 flask-cors-3.0.10
Collecting sqlalchemy==1.4.23
  Using cached sqlalchemy-1.4.23-cp312-cp312-linux_x86_64.whl
Collecting greenlet!=0.4.17 (from sqlalchemy==1.4.23)
  Using cached greenlet-3.1.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Using cached greenlet-3.1.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.1.1 sqlalchemy-1.4.23
Collecting pandas
  Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached pandas-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
Using cached numpy-2.2.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.1 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.1-py2.py3-none-any.whl (507 kB)
Using cached tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, python-dateutil, numpy, pandas
Successfully installed numpy-2.2.3 pandas-2.2.3 python-dateutil-2.9.0.post0 pytz-2025.1 tzdata-2025.1
Collecting python-dotenv
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Installing collected packages: python-dotenv
Successfully installed python-dotenv-1.0.1
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (2.2.3)
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Using cached charset_normalizer-3.4.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (145 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2025.1.31 charset-normalizer-3.4.1 idna-3.10 requests-2.32.3 urllib3-2.3.0
(venv) alumno@alumno-VirtualBox:/opt/odoo/custom_addons/creativeminds_api$ python app.py
2025-03-03 16:26:29,584 - __main__ - INFO - Iniciando Creative Minds Analytics API...
2025-03-03 16:26:29,584 - __main__ - INFO - Iniciando Creative Minds Analytics API...
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
2025-03-03 16:26:29,592 - werkzeug - WARNING -  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
2025-03-03 16:26:29,592 - werkzeug - INFO -  * Running on http://192.168.1.139:5000/ (Press CTRL+C to quit)
2025-03-03 16:26:29,593 - werkzeug - INFO -  * Restarting with stat
2025-03-03 16:26:30,063 - __main__ - INFO - Iniciando Creative Minds Analytics API...
2025-03-03 16:26:30,063 - __main__ - INFO - Iniciando Creative Minds Analytics API...
2025-03-03 16:26:30,073 - werkzeug - WARNING -  * Debugger is active!
2025-03-03 16:26:30,080 - werkzeug - INFO -  * Debugger PIN: 343-943-008
2025-03-03 16:27:28,887 - werkzeug - INFO - 192.168.1.139 - - [03/Mar/2025 16:27:28] "GET / HTTP/1.1" 404 -
2025-03-03 16:27:28,938 - werkzeug - INFO - 192.168.1.139 - - [03/Mar/2025 16:27:28] "GET /favicon.ico HTTP/1.1" 404 -
2025-03-03 16:31:23,331 - werkzeug - INFO - 192.168.1.139 - - [03/Mar/2025 16:31:23] "GET /api/health HTTP/1.1" 200 -

